num_threads: 2
num_clients: 1
num_trials: 1
serialization_libraries: ["cornflakes-dynamic-512", 
"cornflakes-dynamic-256", "cornflakes-dynamic-0", "cornflakes1c-dynamic", "capnproto", "flatbuffers", "protobuf"]
graphing_groups: ["baselines", "cornflakes"]
configurations: ["value_size = 0, ignore_sets = 0, distribution = exponential"]
rate_percentages: [1.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0]
#speed_factors: [1.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0, 130.0, 135.0, 140.0, 145.0, 150.0, 155.0, 160.0, 165.0, 170.0, 175.0, 180.0, 185.0, 190.0, 195.0, 200.0]
max_rates:
    "value_size = 0, ignore_sets = 0, distribution = uniform, ignore_pps = 0": 800.0
    "value_size = 4096, ignore_sets = 0, distribution = uniform, ignore_pps = 0": 250.0
min_num_keys: [2000000]
